<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/styles.css" />
    <link rel="stylesheet" href="./assets/css/general-settings.css" />
    <title>Galactka</title>
  </head>
  <body>
    <header>
      <div class="content">
        <a href="#">
          <img
            id="logo"
            src="assets/logonauta.png"
            alt="Logo do unicórnio espacial"
            width="60px"
            height="60px"
          />
        </a>

        <nav id="menu">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#about">Sobre</a></li>
            <li><a href="#contact">Contato</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <section id="home">
        <div class="content">
          <article id="home-text">
            <h3>Bem vinde ao meu Universo</h3>
            <h1>Mundos diferentes para aliens diferentes</h1>

            <p id="text">
              Esse é um projetinho pessoal para mostrar minhas habilidades
              básicas de Front-End, desenvolvido para o meu Bootcamp e quero
              mostrar uma pequena fração do que sei fazer.
            </p>

            <div id="button-github">
              <a
                href="https://github.com/sam-grs/app-frontend"
                alt="Link para o Github"
                ><button>Explorar</button></a
              >
            </div>
          </article>

          <article id="home-image">
            <img
              src="./assets/astronauta.svg"
              alt="Capacete de astronauta animado"
            />
          </article>
        </div>
      </section>

      <section id="about"></section>

      <section id="contact">
        <div class="content">
          <article id="contact-description">
            <h1>Contate-me</h1>

            <p>Se interessou pelo o meu trabalho? Me escreva uma mensagem!</p>
          </article>

          <form
            action="https://formsubmit.co/bf92202a2b1c737eec98ca8143c7be9e"
            method="POST"
          >
            <input
              type="hidden"
              name="_next"
              href="success.html"
              value="https://galactka.vercel.app/success.html"
            />
            <input type="hidden" name="_captcha" value="false" />

            <input
              id="name"
              type="text"
              name="name"
              placeholder="Seu nome:"
              required
            />
            <input
              id="email"
              type="email"
              name="email"
              placeholder="Seu email:"
              required
            />

            <input
              id="subject"
              type="text"
              name="subject"
              placeholder="Título da mensagem:"
              required
            />

            <textarea
              id="message"
              name="message"
              placeholder="Digite sua messagem:"
              required
            ></textarea>

            <button id="submit" type="submit">Enviar</button>
          </form>
        </div>
      </section>
    </main>

    <footer>
      <div>
        <p>Feito por Samira Grossi - 2024</p>
        <p id="copyright">
          O logo do site foi criado com
          <a href="https://www.adobe.com/br/ai/overview.html"> - IA do Adobe</a>
        </p>
      </div>
    </footer>

    <script src="./assets/js/home.js"></script>
  </body>
</html>
